<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,0">
    <title>sample.png</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
  <div class="main-top"></div>

  <div class="main-img">
    <div class="img1">
      <div class="main-logo">step1</div>
      <div class="imga"></div>
      <h3 class="img-text">タイトルが入ります。</h3>
      <p class="img-item">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>

      
      <div class="img2">
        <div class="main-logo">step2</div>
        <div class="imgb"></div>
        <h3 class="img-text">タイトルが入ります。</h3>
        <p class="img-item">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>

      
      <div class="img3">
        <div class="main-logo">step3</div>
        <div class="imgc"></div>
        <h3 class="img-text">タイトルが入ります。</h3>
        <p class="img-item">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
    </div>

  </div>

  <div class="main-bottom"></div>
    </main>
</body>
