*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



main {
    width: 100%;
    height: 500px;
}

.main-img {
    display: flex;
    justify-content: center;
    
}

.main-logo {
    color: white;
    background-color: #ff9a4b;
    font-size: 10px;
    width: 30px;
}

.main-top {
    width: 100%;
    height: 50px;
    background-color: #ff9a4b;
}

@media  screen and (max-width: 768px) {
        .main-img {
            width: 100%;
            margin-top: 50px;
            display: block;
            margin-bottom: 50px;
            
            
        }
    
}

@media screen and (max-width: 768px) {
    .img1 .img2  {
        width: 90%;
        margin-bottom: 20px;
    }
    
}


    


@media  screen and (max-width: 768px) {
    .img3 {
        margin-bottom: 50px;
        width: 90%;
    }
    
}

.img-item {
    font-size: 10px;
}

.img1 {
    width: 300px;
    height: 300px;
    margin: 50px 30px;
    background-color: #eeeeee;
    
}

.imga {
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: center;
    width: 280px;
    height: 150px;
    margin: 10px;

}

.img-text {
    padding: 15px 0 5px 0;
}


.img2 {
    width: 300px;
    height: 300px;
    margin: 50px 30px;
    background-color: #eeeeee;
}

.imgb {
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: center;
    width: 280px;
    height: 150px;
    margin: 10px;

}

.img-text {
    padding: 15px 0 5px 0;
}

.img3 {
    width: 300px;
    height: 300px;
    margin: 50px 30px;
    background-color: #eeeeee;
    
}

.imgc {
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: center;
    width: 280px;
    height: 150px;
    margin: 10px;

}

.img-text {
    padding: 15px 0 5px 0;
}

.main-bottom {
    width: 100%;
    height: 50px;
    background-color: #aaaaaa;
}